<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegistrationController</servlet-name>
        <servlet-class>evoting.controller.RegistrationControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationControllerServlet</servlet-name>
        <servlet-class>evoting.controller.RegistrationControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginControllerServlet</servlet-name>
        <servlet-class>evoting.controller.LoginControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AdminControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AddCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AddNewCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.ShowCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.UpdateCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VotingControllerServlet</servlet-name>
        <servlet-class>evoting.controller.VotingControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddVoteControllerServlet</servlet-name>
        <servlet-class>evoting.controller.AddVoteControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResultControllerServlet</servlet-name>
        <servlet-class>evoting.controller.ResultControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCandidateControllerServlet</servlet-name>
        <servlet-class>evoting.controller.DeleteCandidateControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageUserControllerServlet</servlet-name>
        <servlet-class>evoting.controller.ManageUserControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserControllerServlet</servlet-name>
        <servlet-class>evoting.controller.UserControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationControllerServlet</servlet-name>
        <url-pattern>/RegistrationControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginControllerServlet</servlet-name>
        <url-pattern>/LoginControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminControllerServlet</servlet-name>
        <url-pattern>/AdminControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCandidateControllerServlet</servlet-name>
        <url-pattern>/AddCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewCandidateControllerServlet</servlet-name>
        <url-pattern>/AddNewCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowCandidateControllerServlet</servlet-name>
        <url-pattern>/ShowCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCandidateControllerServlet</servlet-name>
        <url-pattern>/UpdateCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VotingControllerServlet</servlet-name>
        <url-pattern>/VotingControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddVoteControllerServlet</servlet-name>
        <url-pattern>/AddVoteControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResultControllerServlet</servlet-name>
        <url-pattern>/ResultControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCandidateControllerServlet</servlet-name>
        <url-pattern>/DeleteCandidateControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageUserControllerServlet</servlet-name>
        <url-pattern>/ManageUserControllerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserControllerServlet</servlet-name>
        <url-pattern>/UserControllerServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
